<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./twt_.png">
    <title>Tween Tech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="particles-js"></div> <!-- Interactive Background -->

    <header class="header">
        <img src="./TT.svg" alt="Tween Tech Logo" class="logo">
        <div class="header-content">
            <nav class="nav">
                <!-- <ul>
                    <li><a href="#">Hire a Talent</a></li>
                    <li><a href="#">Upcoming Programs</a></li>
                    <li><a href="#">First Light</a></li>
                </ul> -->
                <button class="btn-register" onclick="window.open('https://forms.gle/eV2b5geAVEefupP67', '_blank')">Enroll in Free Weekly Classes</button>
            </nav>
        </div>
    </header>

    <section class="hero-section">
        <div class="overlay">
            <h1>EMBRACE THE POSSIBILITIES,</h1>
            <h1>BE AHEAD OF THE GAME</h1>
            <p>Register now and start getting the skills you need to kick-start your career!</p>
        </div>
    </section>

    <section class="find-program">
        <a href="https://forms.gle/eV2b5geAVEefupP67" target="_blank" class="btn">Register</a>
    </section>

    <section class="categories">
        <div class="category-item">
            <a href="ai-essentials.html" target="_blank">
                <img src="./free course.png" alt="AI Essentials">
                <h3>Free courses</h3>
            </a>
        </div>
        <div class="category-item">
            <a href="https://forms.gle/eV2b5geAVEefupP67" target="_blank">
                <img src="./data-science.png" alt="Data Science">
                <h3>Data Science</h3>
            </a>
        </div>
        <div class="category-item">
            <a href="https://forms.gle/eV2b5geAVEefupP67" target="_blank">
                <img src="./ML.png" alt="Machine Learning">
                <h3>Machine Learning</h3>
            </a>
        </div>
        <div class="category-item">
            <a href="https://forms.gle/eV2b5geAVEefupP67" target="_blank">
                <img src="./computer vision.png" alt="Computer Vision">
                <h3>Computer Vision</h3>
            </a>
        </div>
    </section>

    <section class="footer-buttons">
        <div class="social-media">
            <a href="https://web.facebook.com/TweenTech?mibextid=ZbWKwL&_rdc=1&_rdr" target="_blank"><img src="./facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/tween_technologies/" target="_blank"><img src="./instagram.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/company/tween-tech/" target="_blank"><img src="./linkedin.png" alt="LinkedIn"></a>
            <a href="tweentech2022@gmail.com" target="_blank"><img src="./email.png" alt="Email"></a>
            <a href="https://x.com/Tween_Tech" target="_blank"><img src="./email.png" alt="Twitter"></a>
            <a href="#" target="_blank"><img src="./tictok.png" alt="TikTok"></a>
            <a href="#" target="_blank"><img src="./whatsapp.png" alt="WhatsApp"></a>
        </div>
        <div class="footer-nav">
            <button>Contact Us</button>
            <!-- <button>Students</button> -->
            <button>Newsletter</button>
            <button>Blogs</button>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
