<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Background</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #3e9dff; /* DodgerBlue background */
            z-index: -1; /* Ensure it stays behind other content */
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        // Check if the library has loaded correctly
        console.log('Particles.js script loaded');

        particlesJS('particles-js', {
            particles: {
                number: {
                    value: 150, /* Increased particle count for more movement */
                    density: {
                        enable: true,
                        value_area: 800
                    }
                },
                color: {
                    value: '#ffffff'
                },
                shape: {
                    type: 'circle',
                    stroke: {
                        width: 0,
                        color: '#000000'
                    },
                    polygon: {
                        nb_sides: 5
                    }
                },
                opacity: {
                    value: 0.5,
                    random: true,
                    anim: {
                        enable: true,
                        speed: 1,
                        opacity_min: 0.1,
                        sync: false
                    }
                },
                size: {
                    value: 4,
                    random: true,
                    anim: {
                        enable: true,
                        speed: 20,
                        size_min: 0.1,
                        sync: false
                    }
                },
                line_linked: {
                    enable: true,
                    distance: 150,
                    color: '#ffffff',
                    opacity: 0.4,
                    width: 1
                },
                move: {
                    enable: true,
                    speed: 4,
                    direction: 'none',
                    random: true,
                    straight: false,
                    out_mode: 'out', /* Particles exit the canvas instead of bouncing */
                    bounce: false,
                    attract: {
                        enable: true,
                        rotateX: 3000,
                        rotateY: 3000
                    }
                }
            },
            interactivity: {
                detect_on: 'canvas',
                events: {
                    onhover: {
                        enable: true,
                        mode: 'bubble'  /* Bubble effect when hovered */
                    },
                    onclick: {
                        enable: true,
                        mode: 'repulse'  /* Repulse effect on click */
                    },
                    resize: true
                },
                modes: {
                    grab: {
                        distance: 200,
                        line_linked: {
                            opacity: 1
                        }
                    },
                    bubble: {
                        distance: 200,  /* Bubble distance for interaction */
                        size: 10,  /* Size of particles when hovered */
                        duration: 2,  /* Duration of bubble effect */
                        opacity: 0.8,  /* Particle opacity during bubble effect */
                        speed: 3
                    },
                    repulse: {
                        distance: 150,  /* Repulse distance on click */
                        duration: 0.4  /* Duration of repulse effect */
                    },
                    push: {
                        particles_nb: 4
                    },
                    remove: {
                        particles_nb: 2
                    }
                }
            },
            retina_detect: true
        });

        // Log after initializing particles
        console.log('Particles.js configuration applied');
    </script>
</body>
</html>
